/*Global ===============*/
:root {
  --color-black: #202020;
  --color-green: #49aa26;
  --color-green2: #3dd705;
  --color-red: #e92929;
  --gradient-background: linear-gradient(
    58.78deg,
    #52cbc9 -35.3%,
    #07cae4 -15.27%,
    #9b79b9 38.11%,
    #a683c5 51.5%,
    #ff98c3 73.66%,
    #ffe659 109.7%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: unset;
}

html {
  font-size: 93.75% /*15px*/;
}

body {
  background: var(--color-black);
  font-family: 'Poppins', sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0px;
}

/* Titles ================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: 400;
}

/* Links & Buttons ================== */
a {
  color: var(--color-green2);
  text-decoration: none;
}
button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
a :hover {
  color: var(--color-green);
}

button {
  margin-top: 1rem;
  width: 100%;
  height: 50px;

  border: none;
  outline: none;

  color: white;
  background: var(--gradient-background);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
  transition: all 500ms;
}

button:hover {
  filter: drop-shadow(-10px 5px 8px #2f2f2f6d) brightness(1.2);
}

.button {
  width: 100%;
  height: 50px;

  border: none;
  outline: none;

  color: white;
  background: var(--gradient-background);

  padding: 1.5rem;

  border-radius: 0.25rem;

  cursor: pointer;

  transition: all 500ms;
}

.button:hover {
  filter: drop-shadow(-10px 5px 8px #2f2f2f6d) brightness(1.2);
}

.button.cancel {
  color: white;
  height: 50px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  filter: grayscale(1);
  transition: all 500ms;
}

.button.cancel:hover {
  opacity: 1;
  filter: grayscale(0);
}

.input-group.actions .button,
.input-group.actions button {
  width: 60%;
}

/* Header ================== */
header {
  background: var(--gradient-background);
  padding: 0.7rem 0 0.5rem;
  text-align: center;
}

header img {
  filter: invert();
}

#logo {
  color: #fff;
  font-weight: 100;
}

#logo img {
  width: 15rem;
}
/* Hero ====================*/

#hero {
  padding-top: 6rem;
  width: 100%;
  height: auto;
  display: inline-block;
  text-align: left;
  color: white;
}

#hero .text {
  text-align: center;
}

#hero img {
  width: 100%;
  transition: all 500ms;
}

#hero img:hover {
  filter: brightness(1.2);
}

/*Cards ====================*/
#cardSection {
  margin-top: 3rem;
}

/* Call ====================*/
#call2action {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/*Cards ======================*/
.card {
  background: white;
  padding: 1.5rem 1.5rem;
  border-radius: 0.8rem;

  margin-bottom: 2rem;
}

.card p {
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h3 {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--color-green);
  color: white;
}

.card img {
  width: 100%;
  border-radius: 0.5rem;
}

#cardSection h2 {
  color: white;
}

/* Modal ====================*/
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay img {
  width: 100%;
  border-radius: 0.3rem;
}

.modal-overlay p {
  margin-bottom: 1rem;
}

.modal-overlay.active {
  opacity: 100;
  visibility: visible;
  border-radius: 0.5rem;
  z-index: 1;
}

.modal {
  background: rgb(241, 241, 241);
  padding: 2rem;
  position: relative;
  width: 95%;
  max-width: 500px;
  border-radius: 0.5rem;
}

/* Form ====================*/
.form {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  color: white;
  max-width: 1200px;
}

.form #formbox {
  border: 1px solid;
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
}

.form p {
  margin-top: 2.5rem;
  text-align: center;
  font-size: 0.8rem;
}

.form h2 {
  margin-top: 0rem;
}

/* Footer ====================*/
footer {
  text-align: center;
  padding: 0rem 0 2rem;
  opacity: 0.6;
  color: white;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive ====================*/
@media (min-width: 800px) {
  html {
    font-size: 87.5% /*14px*/;
  }

  #hero {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  #hero .text {
    text-align: left;
    display: flex;
    align-items: center;
  }

  #cardSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 2rem;
  }
}
